# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# For now use tensorflow cpu base image. In the future may want to use a base
# that has vnc server configured.
FROM tensorflow/tensorflow:1.3.0-py3

RUN apt-get update
RUN apt-get install -y zlib1g-dev cmake libopenmpi-dev
RUN apt-get install -y python3-pip

RUN pip3 install gym[mujoco,atari,classic_control] \
  scipy tqdm joblib zmq dill azure==1.0.3 progressbar2 \
  mpi4py

RUN apt-get install -y libgtk2.0-dev
RUN pip3 install opencv-python

ADD third_party/baselines /app/baselines/
RUN cd /app/baselines && pip3 install -e .

WORKDIR /app
