{
  global: {
    // User-defined global parameters; accessible to all component and environments, Ex:
    // replicas: 4,
  },
  components: {
    // Component-level parameters, defined initially from 'ks prototype use ...'
    // Each object below should correspond to a component in the components/ directory
    "kubeflow-core": {
      cloud: "null",
      disks: "",
      jupyterHubAuthenticator: "iap",
      jupyterHubEndpoint: "jupyterhub.endpoints.kubeflow-rl.cloud.goog",
      jupyterHubServiceType: "ClusterIP",
      jupyterHubServiceVersion: "2018-01-10r4",
      name: "kubeflow-core",
      namespace: "rl",
      tfDefaultImage: "null",
      tfJobImage: "gcr.io/tf-on-k8s-dogfood/tf_operator:v20180117-04425d9-dirty-e3b0c44",
      tfJobUiServiceType: "ClusterIP",
    },
    "jupyter-iap": {
      certsSecretName: "iap-ingress-ssl",      
      name: "jupyter-iap",
      namespace: "jupyter-iap",
      disks: "null",
      tfJobImage: "gcr.io/tf-on-k8s-dogfood/tf_operator:v20171214-0bd02ac",
    },
    "agents-ppo": {
      algorithm: "agents.ppo.PPOAlgorithm",
      discount: 0.995,
      gcp_project: "kubeflow-rl",
      gcp_secret: "kubeflow-rl-gcp",
      hparam_set: "pybullet_kuka_ff",
      image: "gcr.io/kubeflow-rl/agents-ppo:cpu-cae5b3af",
      image_gpu: "null",
      job_tag: "0118-2346-bac2",
      kl_cutoff_coef: 1000,
      kl_cutoff_factor: 2,
      kl_target: 0.01,
      log_dir: "gs://kubeflow-rl-kf/jobs/pybullet-kuka-ff-0118-2346-bac2",
      name: "pybullet-kuka-ff-0118-2346-bac2",
      namespace: "rl",
      network: "feed_forward_gaussian",
      num_agents: 30,
      num_cpu: 30,
      num_gpus: 0,
      num_masters: 1,
      num_ps: 1,
      num_replicas: 1,
      num_workers: 1,
      policy_layers: "200,100",
      secret_file_name: "secret.json",
      steps: 10000000,
      trainer_mode: "train_and_render",
      value_layers: "200,100",
    },
    tensorboard: {
      log_dir: "gs://kubeflow-rl-kf/jobs/pybullet-kuka-ff-0118-2346-bac2",
      name: "pybullet-kuka-ff-0118-2346-bac2",
      namespace: "rl",
      secret: "kubeflow-rl-gcp",
      secret_file_name: "secret.json",
    },
    envoy: {
      envoyImage: "gcr.io/kubeflow-rl/envoy:v20180122-0.4.0-46-g52f0dae-dirty-9a9093",
      ipName: "kubeflow",
      name: "envoy",
      namespace: "iap-test",
      secretName: "kubeflow-ssl-cert",
    },
  },
}
